<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".home.HomePlaylistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Playlist"
            android:fontFamily="@font/spotify_mix"
            android:textColor="#E1E1E1"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="55dp"
            android:layout_height="16dp"
            android:text="See More"
            android:fontFamily="@font/spotify_mix"
            android:textColor="#E1E1E1"
            android:layout_marginStart="180dp"
            android:layout_marginTop="30dp"
            android:textSize="12dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_play_button_1"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/playbutton"
                android:layout_marginStart="45dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="22dp"
                    android:text="As it was"
                    android:fontFamily="@font/spotify_mix"
                    android:textColor="#E1E1E1"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="16dp"
                    android:text="Harry Styles"
                    android:fontFamily="@font/spotify_mix"
                    android:textColor="#E1E1E1"
                    android:layout_marginStart="35dp"
                    android:textSize="12dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="31dp"
                android:layout_height="20dp"
                android:text="2:43"
                android:textSize="15dp"
                android:fontFamily="@font/spotify_mix"
                android:textColor="#D6D6D6"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/home_like_button_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/unlike"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_play_button_2"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/playbutton"
                android:layout_marginStart="45dp"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="22dp"
                    android:text="Sapce Cadet"
                    android:fontFamily="@font/spotify_mix"
                    android:textColor="#E1E1E1"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="16dp"
                    android:text="Metro Boomin"
                    android:fontFamily="@font/spotify_mix"
                    android:textColor="#E1E1E1"
                    android:layout_marginStart="35dp"
                    android:textSize="12dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spotify_mix"
                android:text="3:23"
                android:textColor="#D6D6D6"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/home_like_button_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/unlike"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>