<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/add_playlist_gradient_bg"
    tools:context=".ui.library.AddPlaylistFragment">
<!--    <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/spotify_mix"
        android:text="Give your playlist a name"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textFieldLayout"-->
<!--        android:layout_margin="10sp"-->
<!--        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/input_add_playlist"-->
<!--            android:textAlignment="center"-->
<!--            android:fontFamily="@font/spotify_mix"-->
<!--            android:hint="Your playlist name..."-->
<!--            android:textColorHint="@color/white"-->
<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1DD760"
        android:textColor="@color/black"/>


</LinearLayout>