# androidmusicplayer

midgroupproject/app/: build.gradle
midgroupproject/app/src/main/: AndroidManifest.xml
midgroupproject/app/src/main/java/vn/edu/usth/midgroupproject/: MainActivity.java
midgroupproject/app/src/main/java/vn/edu/usth/midgroupproject/api/: SongApi.java  SongApiService.java
midgroupproject/app/src/main/java/vn/edu/usth/midgroupproject/home/: HomePlaylistFragment.java  PlayListFragment.java
midgroupproject/app/src/main/java/vn/edu/usth/midgroupproject/liked/: ChristianSongsPageFragment.java  IndieSongsPageFragment.java  LikedSongLibraryActivity.java  PopSongsPageFragment.java  RecyclerViewInterface.java  RockSongsPageFragment.java  SongModel.java  Song_RecyclerViewAdapter.java
midgroupproject/app/src/main/res/drawable/: add_playlist_gradient_bg.xml
midgroupproject/app/src/main/res/layout/: activity_library.xml  activity_liked_songs_page.xml  activity_playlist.xml  activity_signin.xml  activity_song.xml  fragment_add_playlist.xml  fragment_christian_songs_page.xml  fragment_home_page.xml  fragment_home_play_list.xml  fragment_indie_songs_page.xml  fragment_library_page.xml  fragment_play_list.xml  fragment_playlist.xml  fragment_pop_songs_page.xml  fragment_rock_songs_page.xml  fragment_search.xml  fragment_tab.xml  layout_add_playlist.xml  layout_add_song_view.xml  layout_song_list_view.xml  recycler_view_song_row.xml  songs_list.xml
midgroupproject/app/src/main/res/menu/: searchbar.xml
midgroupproject/app/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
